# covid-FuelKotlin

./: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/kotlin/org/unq/covid19/: Main.kt
backend/src/main/kotlin/org/unq/covid19/controller/: CountryController.kt
backend/src/main/kotlin/org/unq/covid19/mapper/: Mappers.kt
backend/src/main/kotlin/org/unq/covid19/model/: Country.kt
frontend/: README.md  package-lock.json  package.json  quasar.conf.js
frontend/src/boot/: axios.js
frontend/src/layouts/: MainLayout.vue
frontend/src/pages/: Index.vue
src/main/kotlin/org/unq/covid19/: Hello.kt  Main.kt
src/main/kotlin/org/unq/covid19/controller/: CountryController.kt
src/test/kotlin/org/unq/covid19/: TestApiCOVID19.kt
